@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap');
body {
  font-family: Dancing Script;
  font-size: 18px;
  line-height: 1.5;

  background-image: url('istockphoto-1370962549-612x612.jpg');
  background-size: cover;
  background-attachment: scroll;
  margin: 80px auto 48px auto;
  width: 1120px;
}


h1,
h2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  font-family: Dancing Script;
  font-size: 80px;
  font-weight: 900;
	color: coral;
  line-height: 1.3;
}
header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;

}
nav,
footer {
  font-family: Dancing Script;
  font-size: 40px;
  font-weight: 900;
  line-height: 1.3;
}

section.contact div.form {
	display: block;
  	align-items: center;
  	flex-direction: column;
	
}


input, textarea {
	width: 50%;
	padding: 8px 16px 8px 16px;
	
}
label {
	display: block;
	margin: 16px 0 16px 0;
}

a {
  color: #ff1e00;
  text-decoration: none;
  margin: 0 0 0 32px;
  transition: margin 0.3s;
}
a:hover,
a.selected {
  color: aquamarine;
  margin: 0 0 0 64px;
}

section {
  margin: 80px 0 80px 0;
  display: grid;
  grid-template-columns: repeat(12, fr); 
  gap: 32px 32px;
  grid-auto-flow: dense;
}
section h3 {
  grid-column: 2 / span 10;
  text-align: center;
  font-family: Dancing Script;
  font-size: 30px;
  font-weight: 900;
  line-height: 1.5;
  color: azure;
}
h4 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  text-align: center;
  font-family: Kreon;
  font-size: 20px;
  font-weight: 300;
  line-height: 3;
  color: bisque;
  margin: 0 0 16px 0;
}
h7 {
	grid-column: 2 / span 10;
  text-align: center;
  font-family: Dancing Script;
  font-size: 30px;
  font-weight: 900;
  line-height: 1.5;
  color: azure;
}
section.project div.artwork {
  grid-column: 1 / span 8;
  text-align: center;
}
section.project div.description {
  grid-column: 9 / span 4;
}
section.project img {
  max-height: 1000px;
  text-align: center;
}
section.project-alt div.artwork {
  grid-column: 5 / span 8;
}
section.project-alt div.description {
  grid-column: 1 / span 4;
}
section.about div.artwork {
  grid-column: 1 / span 7;
  text-align: center;
}
section.about div.description {
  grid-column: 10 / span 12;
}
h5 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  text-align: center;
  font-family: Kreon;
  font-size: 14px;
  font-weight: 300;
  line-height: 3;
  color: bisque;
  margin: 0 0 16px 0;
}
h6 {
  text-align: center;
  font-family: Droid Sans;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  grid-column: 3/ span 7;
  color: azure;
	margin: 2px 2px 2px 2px;
}
section.contact div.form {
  grid-column: 4 / span 6;
  text-align: center;
flex-direction: column;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer a {
  margin: 0 32 0 32;
}
@media (max-width: 1248px) {
  body {
	width:auto;
	margin: 80px 64px 48px 64px;
  }
	section.about {
		margin: 80px 0 48px 0;
	}

}
@media (max-width: 1200px){
	h2 {
		font-size: 50px;
	}
	nav, footer, h3, h7 {
		font-size: 25px
	}
		h4 {
		font-size: 15px;
	}
		section.project img {
  		max-height: 700px;
  		text-align: center;
	}
	section.about img {
		max-width: 500px;
	}
	h5 {
		font-size: 12px;
	}
	h6 {
		font-size: 40px;
	}

}
@media (max-width: 1000px){
	section.project img {
  		max-height: 600px;
  		text-align: center;
	}
	h4 {
		font-size: 13px;
	}
	section h3 {
		margin: 5px 0 5px 0;
	}
	section.about img {
		max-width: 400px;
	}
	h5 {
		font-size: 10px;
	}
	h7 {
		font-size: 22px;
	}
	h6 {
		font-size: 30px;
	}

}
@media (max-width: 950px) {
		h5 {
		font-size: 8px;
	}
	h7 {
		font-size: 20px;
	}
}

@media (max-width: 900px){
	h2 {
		font-size: 30px;
	}
	nav, footer {
		font-size: 20px
	}
		section h3 {
		font-size: 25px;
	}
		h4 {
		font-size: 12px;
	}
	h7 {
		font-size: 18px;
	}
	section.about img {
		max-width: 300px;
	}

	

}
@media (max-width: 800px){
	h2 {
		font-size: 60px;
		margin: 10px 0 5px 0;
	}
	section h3 {
		font-size: 20px;
	}
	nav, footer {
		font-size: 25px;
		margin: 0 16px 0 16px;
	}
	header {
  		align-items: center;
  		justify-content: center;
  		flex-direction: column;
	}
	header img {
		max-width: 800px;
	}
	section.project img {
  		max-height: 500px;
  		text-align: center;
	}
	h4 {
		font-size: 10px;
	}
	h7 {
		font-size: 15px;
	}
	section.about img {
		max-width: 250px;
	}
}
@media (max-width: 675px){
	section {
		grid-template-columns: repeat(4/ fr);
		gap : 24px 24px;
	
	}
	section h3, h4, section.project div.artwork, section.project div.description, section.about div.description, section.about div.artwork {
  		grid-column: 1/ span 4;
		margin: 2px 0 2px 0;
	}
	
	h4 {
		font-size: 12px;
		
	}
	section.about img {
		max-width: 400px;
	}
	input, textarea {
	width: 75%;
	}
}